<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="socket.io/socket.io.js"></script>

    <script>
        $(document).ready(function() {
			var socket = io.connect("http://localhost:8081");
          
			var cvs = $("canvas").get(0);
            var ctx = cvs.getContext("2d");
			var food = [];
			var snakes = [];
			var mySnake = null;
			var frame = 0;
          
        	var w = cvs.width; //width
            var h = cvs.height; //height
			var grid = 20; //grid size, 20x20
          
            var SnakeImage = new Image();

				
            SnakeImage.src = "snake-graphics.png";
			
			function drawFood(food) {
				var foodsize = grid + (Math.sin(frame / 10) * 5);
                var offset = 10 - (foodsize / 2);
                ctx.drawImage(SnakeImage, 0, 192, 64, 64, food.x + offset, food.y + offset, foodsize, foodsize);
			}

          	function drawSnake(snake, hue) {
          		//snake
                ctx.lineWidth = 2;
                ctx.fillStyle = "green";
                ctx.strokeStyle = "black";
				
				if (hue) {
					ctx.filter = "hue-rotate(" + hue + "deg)";
				}
					
                //if snake is moving left
                if (snake.direction == "left") {
                    ctx.drawImage(SnakeImage, 192, 64, 64, 64, snake.x, snake.y, grid, grid);
                }
                //if snake is moving right
                if (snake.direction == "right") {
                    ctx.drawImage(SnakeImage, 256, 0, 64, 64, snake.x, snake.y, grid, grid);
                }
                //if snake is moving down
                if (snake.direction == "down") {
                    ctx.drawImage(SnakeImage, 256, 64, 64, 64, snake.x, snake.y, grid, grid);
                }
                //if snake is moving up
                if (snake.direction == "up") {
                    ctx.drawImage(SnakeImage, 192, 0, 64, 64, snake.x, snake.y, grid, grid);
                }
          	
				for (var i = 0; i < snake.array.length; i++) {
					// draw not-tail
					if (i < snake.array.length - 1) {
						//if snake is moving left
						if (snake.array[i].corner == "down-left" || snake.array[i].corner == "right-up") {
							ctx.drawImage(SnakeImage, 128, 128, 64, 64, snake.array[i].x, snake.array[i].y, grid, grid);
						}
						//if snake is moving right
						if (snake.array[i].corner == "down-right" || snake.array[i].corner == "left-up") {
							ctx.drawImage(SnakeImage, 0, 64, 64, 64, snake.array[i].x, snake.array[i].y, grid, grid);
						}
						//if snake is moving up
						if (snake.array[i].corner == "up-left" || snake.array[i].corner == "right-down") {
							ctx.drawImage(SnakeImage, 128, 0, 64, 64, snake.array[i].x, snake.array[i].y, grid, grid);
						}
						//if snake is moving down

						if (snake.array[i].corner == "up-right" || snake.array[i].corner == "left-down") {
							ctx.drawImage(SnakeImage, 0, 0, 64, 64, snake.array[i].x, snake.array[i].y, grid, grid);
						}

						if (snake.array[i].corner == "none" && i < snake.array.length - 1) {
							//if snake is moving left or right
							if (snake.array[i].direction == "left" || snake.array[i].direction == "right") {
								ctx.drawImage(SnakeImage, 64, 0, 64, 64, snake.array[i].x, snake.array[i].y, grid, grid);
							}
							//if snake is moving up or down
							if (snake.array[i].direction == "up" || snake.array[i].direction == "down") {
								ctx.drawImage(SnakeImage, 128, 64, 64, 64, snake.array[i].x, snake.array[i].y, grid, grid);
							}
						}
					}
						
					// draw tail
                    if (i == snake.array.length - 1) {
                        //if piece is moving left
                        if (snake.array[i].direction == "left") {
                            ctx.drawImage(SnakeImage, 192, 192, 64, 64, snake.array[i].x, snake.array[i].y, grid, grid);
                        }
                        //if piece is moving right
                        if (snake.array[i].direction == "right") {
                            ctx.drawImage(SnakeImage, 256, 128, 64, 64, snake.array[i].x, snake.array[i].y, grid, grid);
                        }
                        //if piece is moving down
                        if (snake.array[i].direction == "down") {
                            ctx.drawImage(SnakeImage, 256, 192, 64, 64, snake.array[i].x, snake.array[i].y, grid, grid);
                        }
                        //if piece is moving up
                        if (snake.array[i].direction == "up") {
                            ctx.drawImage(SnakeImage, 192, 128, 64, 64, snake.array[i].x, snake.array[i].y, grid, grid);
                        }
                    }
                }
				
				ctx.filter = "none";
          	}
			
			function updateFrame() {
				requestAnimationFrame(updateFrame);
				ctx.clearRect(0, 0, w, h);
				food.forEach(drawFood);
				snakes.forEach(function(snake, index) {
					drawSnake(snake, (index + 1) * 60);
				});
				
				if (mySnake !== null) {
					drawSnake(mySnake);
					
					ctx.fillStyle = "black";
					ctx.textBaseline = "top";
					ctx.font = "20px sans-serif";
					
					console.log(mySnake);

					ctx.fillText("Score: " + (mySnake.length - 5), 5, 1);	
				}
				
				frame++;
			}
			
			updateFrame();
	
            $(document).keydown(function(event) {
                //move left
                if (event.key == "ArrowLeft") {
                    socket.emit("client message", "left");
                }
                //move down
                if (event.key == "ArrowDown") {
                    socket.emit("client message", "down");
                }
                //move right
                if (event.key == "ArrowRight") {
                   socket.emit("client message", "right");
                }
                //move up
                if (event.key == "ArrowUp") {
                    socket.emit("client message", "up");
                }
                if (event.keyCode == "27") {
                    socket.emit("client message", "reset");
                }
			});
         
			socket.on("server message", function(data) {
				snakes = data.snakes;
				food = data.food;
				mySnake = data.yourSnake;
				console.log(data);
			});
			
			//mouse controls
				cvs.addEventListener("click", function(event){
					var rect = cvs.getBoundingClientRect();
					
					var x = event.clientX - rect.left;
					var y = event.clientY - rect.top;
					
					console.log("x: " + x + " y: " + y);
					console.log("mySnakex: " + mySnake.x + " mySnakey: " + mySnake.y);
					
					//click above-right, move right if going up/down
					if(x > mySnake.x && y <= mySnake.y){
						if(mySnake.direction == "up" || mySnake.direction == "down"){
					socket.emit("client message", "right");
					console.log("rightu");
						}
						//click above-left, move up if going right/left
						else if(mySnake.direction == "right" || mySnake.direction == "left"){
					socket.emit("client message", "up");
					console.log("upr");
						}
					}
					
					//click above-left, move left if going up/down
					else if(x < mySnake.x && y <= mySnake.y){
						if(mySnake.direction == "up" || mySnake.direction == "down"){
					socket.emit("client message", "left");
					console.log("upl");
						}
						//click above-left, move up if going right/left
						else if(mySnake.direction == "left" || mySnake.direction == "right"){
					socket.emit("client message", "up");
					console.log("leftu");
						}
					}
						//click below-right, move right if going up/down
					if(x > mySnake.x && y >= mySnake.y){
						if(mySnake.direction == "up" || mySnake.direction == "down"){
					socket.emit("client message", "right");
					console.log("rightd");
						}
						//click below-right, move down if going right/left
						else if(mySnake.direction == "right" || mySnake.direction == "left"){
					socket.emit("client message", "down");
					console.log("downr");
						}
					}
					
					//click below-left, move left if going up/down
					else if(x < mySnake.x && y >= mySnake.y){
						if(mySnake.direction == "up" || mySnake.direction == "down"){
					socket.emit("client message", "left");
					console.log("downl");
						}
						//click below-left, move down if going right/left
						else if(mySnake.direction == "left" || mySnake.direction == "right"){
					socket.emit("client message", "down");
					console.log("leftd");
						}
					}


			});
		});
    </script>
</head>

<body>
    <canvas width="800" height="600" style="border: solid black 1px">
		Sorry, no canvas support!
	</canvas>
    <p>
    </p>
</body>

</html>