<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script>
        $(document).ready(function() {

            var SnakeImage = new Image();
            SnakeImage.src = "snake-graphics.png";
            SnakeImage.addEventListener("load", function() {
                requestAnimationFrame(draw);
            });



            //canvas
            var cvs = $("canvas").get(0);
            var ctx = cvs.getContext("2d");

            var fps = 10; //speed
            var w = cvs.width; //width
            var h = cvs.height; //height
            var grid = 20; //grid size, 20x20
            var frame = 0;

            var food;
            var score;

            var snake;
            //initialise the game
            function init() {
                reset();
                setInterval(draw, 1000 / fps);
            }
            init();
            //reset the game
            function reset() {
                snake = {
                    x: 0,
                    y: 0,
                    direction: "right",
                    previous_direction: "right",
                    length: 5,
                    array: []
                };

                food = [];

                create_food();

                score = 0;
            }

            function create_food() {
                //create random position for food
                food.push({
                    x: Math.floor(Math.random() * (cvs.width / grid)) * grid,
                    y: Math.floor(Math.random() * (cvs.height / grid)) * grid
                });
            }

            function draw() {
                //if snake head and snake tail match, reset the game
                for (var i = 0; i < snake.array.length; i++) {
                    if (snake.x == snake.array[i].x && snake.y == snake.array[i].y) {
                        reset();
                    }
                }

                frame += 1;
                //this is used to delete food off the screen
                var foodToDelete = [];

                //if snake head and food position match, add to snake length, add 1 to the score, delete old food and add new food	
                for (var i = 0; i < food.length; i++) {
                    if (snake.x == food[i].x && snake.y == food[i].y) {
                        snake.length++;
                        score = score + 1;
                        foodToDelete.push(i);
                        create_food();
                    }
                }

                for (var i = 0; i < foodToDelete.length; i++) {
                    food.splice(foodToDelete[i], 1);
                }
                //reset game if snake hits left border
                if (snake.x < 0) {
                    reset();
                }
                //reset game if snake hits right border
                if (snake.x > cvs.width - grid) {
                    reset();
                }
                //reset game if snake hits top border
                if (snake.y < 0) {
                    reset();
                }
                //reset game if snake hits bottom border
                if (snake.y > cvs.height - grid) {
                    reset();
                }

                if (snake.direction != snake.previous_direction) {
                    snake.array.unshift({
                        x: snake.x,
                        y: snake.y,
                        direction: snake.direction,
                        corner: snake.previous_direction + "-" + snake.direction
                    });
                } else {
                    snake.array.unshift({
                        x: snake.x,
                        y: snake.y,
                        direction: snake.direction,
                        corner: "none"
                    });
                }



                snake.array.length = Math.min(snake.array.length, snake.length - 1);
                //if snake is moving, move x position left
                if (snake.direction == "left") {
                    snake.x -= grid;
                }
                //if snake is moving right, move x position right
                if (snake.direction == "right") {
                    snake.x += grid;
                }
                //if snake is moving up, move y position up
                if (snake.direction == "up") {
                    snake.y -= grid;
                }
                //if snake is moving down, move y position down
                if (snake.direction == "down") {
                    snake.y += grid;
                }
                //canvas
                ctx.clearRect(0, 0, cvs.width, cvs.height);
                ctx.fillStyle = "white"
                ctx.fillRect(0, 0, w, h);
                ctx.strokeStyle = "black";
                ctx.strokeRect(0, 0, w, h);

                //food
                var foodsize = grid + (Math.sin(frame) * 5);
                var offset = 10 - (foodsize / 2);
                ctx.fillStyle = "blue";
                for (var i = 0; i < food.length; i++) {
                    ctx.drawImage(SnakeImage, 0, 192, 64, 64, food[i].x + offset, food[i].y + offset, foodsize, foodsize);;
                }

                //snake
                ctx.lineWidth = 2;
                ctx.fillStyle = "green";
                ctx.strokeStyle = "black";

                //if snake is moving left
                if (snake.direction == "left") {
                    ctx.drawImage(SnakeImage, 192, 64, 64, 64, snake.x, snake.y, grid, grid);
                }
                //if snake is moving right
                if (snake.direction == "right") {
                    ctx.drawImage(SnakeImage, 256, 0, 64, 64, snake.x, snake.y, grid, grid);
                }
                //if snake is moving down
                if (snake.direction == "down") {
                    ctx.drawImage(SnakeImage, 256, 64, 64, 64, snake.x, snake.y, grid, grid);
                }
                //if snake is moving up
                if (snake.direction == "up") {
                    ctx.drawImage(SnakeImage, 192, 0, 64, 64, snake.x, snake.y, grid, grid);
                }

                for (var i = 0; i < snake.array.length; i++) {
					// draw not-tail
					if (i < snake.array.length - 1) {
						//if snake is moving left
						if (snake.array[i].corner == "down-left" || snake.array[i].corner == "right-up") {
							ctx.drawImage(SnakeImage, 128, 128, 64, 64, snake.array[i].x, snake.array[i].y, grid, grid);
						}
						//if snake is moving right
						if (snake.array[i].corner == "down-right" || snake.array[i].corner == "left-up") {
							ctx.drawImage(SnakeImage, 0, 64, 64, 64, snake.array[i].x, snake.array[i].y, grid, grid);
						}
						//if snake is moving up
						if (snake.array[i].corner == "up-left" || snake.array[i].corner == "right-down") {
							ctx.drawImage(SnakeImage, 128, 0, 64, 64, snake.array[i].x, snake.array[i].y, grid, grid);
						}
						//if snake is moving down

						if (snake.array[i].corner == "up-right" || snake.array[i].corner == "left-down") {
							ctx.drawImage(SnakeImage, 0, 0, 64, 64, snake.array[i].x, snake.array[i].y, grid, grid);
						}

						if (snake.array[i].corner == "none" && i < snake.array.length - 1) {
							//if snake is moving left or right
							if (snake.array[i].direction == "left" || snake.array[i].direction == "right") {
								ctx.drawImage(SnakeImage, 64, 0, 64, 64, snake.array[i].x, snake.array[i].y, grid, grid);
							}
							//if snake is moving up or down
							if (snake.array[i].direction == "up" || snake.array[i].direction == "down") {
								ctx.drawImage(SnakeImage, 128, 64, 64, 64, snake.array[i].x, snake.array[i].y, grid, grid);
							}
						}
					}
						
					// draw tail
                    if (i == snake.array.length - 1) {
                        //if piece is moving left
                        if (snake.array[i].direction == "left") {
                            ctx.drawImage(SnakeImage, 192, 192, 64, 64, snake.array[i].x, snake.array[i].y, grid, grid);
                        }
                        //if piece is moving right
                        if (snake.array[i].direction == "right") {
                            ctx.drawImage(SnakeImage, 256, 128, 64, 64, snake.array[i].x, snake.array[i].y, grid, grid);
                        }
                        //if piece is moving down
                        if (snake.array[i].direction == "down") {
                            ctx.drawImage(SnakeImage, 256, 192, 64, 64, snake.array[i].x, snake.array[i].y, grid, grid);
                        }
                        //if piece is moving up
                        if (snake.array[i].direction == "up") {
                            ctx.drawImage(SnakeImage, 192, 128, 64, 64, snake.array[i].x, snake.array[i].y, grid, grid);
                        }
                    }
                }


                ctx.fillStyle = "black";
                ctx.textBaseline = "top";
                ctx.font = "20px sans-serif";

                ctx.fillText("Score: " + score, 5, 1);

                snake.previous_direction = snake.direction;
            }

            $(document).keydown(function(event) {
                //move left
                if (event.keyCode == "37" && snake.direction != "right") {
                    snake.previous_direction = snake.direction;
                    snake.direction = "left";
                }
                //move down

                if (event.keyCode == "38" && snake.direction != "down") {
                    snake.previous_direction = snake.direction;
                    snake.direction = "up";
                }
                //move right
                if (event.keyCode == "39" && snake.direction != "left") {
                    snake.previous_direction = snake.direction;
                    snake.direction = "right";
                }
                //move up
                if (event.keyCode == "40" && snake.direction != "up") {
                    snake.previous_direction = snake.direction;
                    snake.direction = "down";
                }

                if (event.keyCode == "27") {
                    reset();
                }
				
			});
         //mouse controls
				cvs.addEventListener("click", function(event){
					var rect = cvs.getBoundingClientRect();
					
					var x = event.clientX - rect.left;
					var y = event.clientY - rect.top;
					
					console.log("x: " + x + " y: " + y);
					console.log("snakex: " + snake.x + " snakey: " + snake.y);
					
					//click above-right, move right if going up/down
					if(x > snake.x && y <= snake.y){
						if(snake.direction == "up" || snake.direction == "down"){
					snake.previous_direction = snake.direction;
                    snake.direction = "right";
					console.log("rightu");
						}
						else if(snake.direction == "right" || snake.direction == "left"){
					snake.previous_direction = snake.direction;
                    snake.direction = "up";
					console.log("upr");
						}
					}
					
					//click above-left, move left if going up/down
					else if(x < snake.x && y <= snake.y){
						if(snake.direction == "up" || snake.direction == "down"){
					snake.previous_direction = snake.direction;
                    snake.direction = "left";
					console.log("upl");
						}
						else if(snake.direction == "left" || snake.direction == "right"){
					snake.previous_direction = snake.direction;
                    snake.direction = "up";
					console.log("leftu");
						}
					}
						//click below-right, move right if going up/down
					if(x > snake.x && y >= snake.y){
						if(snake.direction == "up" || snake.direction == "down"){
					snake.previous_direction = snake.direction;
                    snake.direction = "right";
					console.log("rightd");
						}
						else if(snake.direction == "right" || snake.direction == "left"){
					snake.previous_direction = snake.direction;
                    snake.direction = "down";
					console.log("downr");
						}
					}
					
					//click below-left, move left if going up/down
					else if(x < snake.x && y >= snake.y){
						if(snake.direction == "up" || snake.direction == "down"){
					snake.previous_direction = snake.direction;
                    snake.direction = "left";
					console.log("downl");
						}
						else if(snake.direction == "left" || snake.direction == "right"){
					snake.previous_direction = snake.direction;
                    snake.direction = "down";
					console.log("leftd");
						}
					}


			});
			
		
			
	});
    </script>
</head>

<body>
    <canvas width="800" height="600" style="border: solid black 1px">
		Sorry, no canvas support!
	</canvas>
    <p>
    </p>
</body>

</html>